.gallery {

  &__list {
    display: flex;
    margin-bottom: 50px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__btns {
    font-size: 24px;
    line-height: 18px;
    letter-spacing: 0.6px;

    &--active {
      color: var(--mainlight-color);
    }
  }

  &__grid {
    display: grid;
    margin-bottom: 50px;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &__img {
    height: 100%;

    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &:last-child {
      grid-column-start: 3;
      grid-column-end: 5;
    }
  }

  &__btn {
    padding: 24px 91px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 200px;
    border: 1px solid #C4C4C4;
    font-size: 24px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: var(--dark-color);
  }
}
